                       iiii
                      i::::i      iiii
            iiii       iiii      i::::i      iiii
           i::::i                 iiii      i::::i
            iiii                             iiii      iiii
                                     dddddddd         i::::i
  iiii                               d::::::d          iiii       iiii            tttt
 i::::i                              d::::::d                    i::::i        ttt:::t
  iiii                               d::::::d                     iiii         t:::::t
                                     d:::::d                                   t:::::t
iiiiiii                      ddddddddd:::::d     ooooooooooo    iiiiiii  ttttttt:::::ttttttt
i:::::i                    dd::::::::::::::d   oo:::::::::::oo  i:::::i  t:::::::::::::::::t
 i::::i                   d::::::::::::::::d  o:::::::::::::::o  i::::i  t:::::::::::::::::t
 i::::i  --------------- d:::::::ddddd:::::d  o:::::ooooo:::::o  i::::i  tttttt:::::::tttttt
 i::::i  -:::::::::::::- d::::::d    d:::::d  o::::o     o::::o  i::::i        t:::::t
 i::::i  --------------- d:::::d     d:::::d  o::::o     o::::o  i::::i        t:::::t
 i::::i                  d:::::d     d:::::d  o::::o     o::::o  i::::i        t:::::t
 i::::i                  d:::::d     d:::::d  o::::o     o::::o  i::::i        t:::::t    tttttt
i::::::i                 d::::::ddddd::::::dd o:::::ooooo:::::o i::::::i       t::::::tttt:::::t
i::::::i                  d:::::::::::::::::d o:::::::::::::::o i::::::i       tt::::::::::::::t
i::::::i                   d:::::::::ddd::::d  oo:::::::::::oo  i::::::i         tt:::::::::::tt
iiiiiiii                    ddddddddd   ddddd    ooooooooooo    iiiiiiii           ttttttttttt

                                               .  _ |_      _  |    _   _   _  | .  _   _   _  _
                                            \/ | |  |_ |_| (_| |   (_| |_) |_) | | (_| | ) (_ (-
                                                                       |   |
