                    iii
                   i:::i     iii
          iii       iii     i:::i     iii
         i:::i               iii     i:::i
          iii                         iii      iii
                                ddddddd       i:::i
  iii                           d:::::d        iii       iii          tt
 i:::i                          d:::::d                 i:::i      ttt:t
  iii                           d:::::d                  iii       t:::t
                                d::::d                             t:::t
iiiiii                    ddddddd::::d     oooooooo    iiiiii  ttttt:::ttttt
i::::i                  dd:::::::::::d   oo::::::::oo  i::::i  t:::::::::::t
 i:::i                 d:::::::::::::d  o::::::::::::o  i:::i  t:::::::::::t
 i:::i  ------------- d::::::dddd::::d  o::::oooo::::o  i:::i  tttt:::::tttt
 i:::i  -:::::::::::- d:::::d   d::::d  o:::o    o:::o  i:::i      t:::t
 i:::i  ------------- d::::d    d::::d  o:::o    o:::o  i:::i      t:::t
 i:::i                d::::d    d::::d  o:::o    o:::o  i:::i      t:::t
 i:::i                d::::d    d::::d  o:::o    o:::o  i:::i      t:::t  tttt
i:::::i               d:::::dddd:::::dd o::::oooo::::o i:::::i     t::::tt:::t
i:::::i                d::::::::::::::d o::::::::::::o i:::::i     tt::::::::t
i:::::i                 d:::::::ddd:::d  oo::::::::oo  i:::::i       t::::::tt
iiiiiii                  ddddddd   dddd    oooooooo    iiiiiii        tttttt
