[0;30;47m
                                    :Et
                                  ####.   WWW;
                            ijj   ####   :####   ,LL
                           ;###G   LL.    ###W  .###W
                           t###E                :####   ,EE:
                            fDD                  tWW    ####
                       .WWW                  K###       ####   [0;31;47m tGGf                                [0;30;47m
                       ####,                 K###       .GG    [0;31;47m ####                                [0;30;47m
                       E###.                 K###              [0;31;47m ####   ###                          [0;30;47m
                                             K###              [0;31;47m        ###                          [0;30;47m
                       LGGG              .fDiK###    :EKKKE.   [0;31;47m fjjf  f###jjf                       [0;30;47m
                       ####             j########   G#######t  [0;31;47m ####  ######j                       [0;30;47m
                       ####            ##########  j##Kf#####, [0;31;47m ####  j##jj                         [0;30;47m
                       ####           G###,  K###  E###   #### [0;31;47m ####   ###                          [0;30;47m
                       ####  G#####;  ####   K###  ####   #### [0;31;47m ####   ###                          [0;30;47m
                       ####  E#####i  ####   K###  ####   #### [0;31;47m ####   ###                          [0;30;47m
                       ####  ;iiiii:  ####   K###  ####   #### [0;31;47m ####   ###                          [0;30;47m
                       ####           K###   K###  K###   #### [0;31;47m ####   ###                          [0;30;47m
                       ####           i###W,j####  ;###. ,###L [0;31;47m ####   ###.                         [0;30;47m
                       ####            ##########   D#######j  [0;31;47m ####   ######                       [0;30;47m
                       tLLL             jK#G LGGG    ,EKKKE.   [0;31;47m IDOIT   j##Li                       [0;30;47m
                                                                                                              [0;39;49m
